--cpu Cortex-M3
".\objects\globalvariable.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\imu.o"
".\objects\ins.o"
".\objects\data_tramsfer.o"
".\objects\detectdog.o"
".\objects\ramp.o"
".\objects\pid_regulator.o"
".\objects\bsp.o"
".\objects\timer.o"
".\objects\mpu6050.o"
".\objects\myiic.o"
".\objects\led.o"
".\objects\stmflash.o"
".\objects\fastmath.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\AIRMOUSE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AIRMOUSE.map" -o .\Objects\AIRMOUSE.axf